package ua.TechnicalInterveByJava.Final;
//Последняя переменная, не инициализированная во время объявления,
// называется последней пустой переменной. Мы не можем
// напрямую инициализировать последнюю пустую переменную.
// Вместо этого мы должны инициализировать его с помощью
// конструктора класса. Это полезно в том случае, когда у
// пользователя есть одни данные, которые нельзя изменять
// другим, например, номер PAN. Рассмотрим следующий пример:

public class Student1 {
    int id;
    String name;
    //final String PAN_CARD_NUMBER;
	//...

}
