package ua.TechnicalInterveByJava.Examples;

public class TestBase {
    public static void main(String args[]) {
        Base b = new Derived();
        b.baseMethod();
    }

}
//Derived method called ...

//Объяснение
//Метод базового класса, т. Е. BaseMethod (), переопределяется
// в производном классе. В классе Test ссылочная переменная b
// (типа Base class) относится к экземпляру класса Derived.
// Здесь достигается полиморфизм среды выполнения между классами
// Base и Derived. Во время компиляции наличие метода baseMethod
// проверяется в базовом классе. Если он присутствует, программа
// компилируется, в противном случае будет показана ошибка
// компилятора. В этом случае baseMethod присутствует в базовом
// классе; следовательно, он скомпилирован успешно. Однако во время
// выполнения он проверяет, переопределен ли baseMethod классом
// Derived, если да, то вызывается метод класса Derived, в противном
// случае вызывается метод базового класса. В этом случае класс
// Derived переопределяет baseMethod; поэтому вызывается метод
// производного класса.