package ua.TechnicalInterveByJava.Constructors;

//В этом примере мы создаем конструктор без
// аргументов в классе Bike.
//Он будет вызван во время создания объекта.

//Пример конструктора по умолчанию
//В этом примере мы создаем конструктор без аргументов в классе Bike.
// Он будет вызван во время создания объекта.

public class Bike1DefaultConstructor {

    Bike1DefaultConstructor() {
        System.out.println("Bike is created");
    }

    public static void main(String args[]) {
        Bike1DefaultConstructor b = new Bike1DefaultConstructor();
    }
}

//Bike is created
//В приведенном выше классе вы не создаете никакого конструктора,
// поэтому компилятор предоставляет вам конструктор по умолчанию.
// Здесь конструктор по умолчанию предоставляет 0 и нулевые значения.

//если в классе нет конструктора, компилятор автоматически создает
// конструктор по умолчанию.
//
// Конструктор по умолчанию используется
// для предоставления объекту значений по умолчанию,
// таких как 0, null и т. Д., В зависимости от типа.